# java-thumbnailer

./: .classpath  .gitignore  .project  CHANGELOG  INSTALL  README.md  build.properties.template  build.xml  unitth.properties
lib/: cobra-LICENSE.txt
lib/im4java-doc/doc/: index.html  linkmap.html  relnotes.html  roadmap.html
lib/im4java-doc/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib/im4java-doc/doc/api/org/im4java/core/: CommandException.html  CompareCmd.html  CompositeCmd.html  ConvertCmd.html  DCRAWOperation.html  DCRAWOps.html  DcrawCmd.html  DisplayCmd.html  DynamicOperation.html  ETOperation.html  ETOps.html  ExiftoolCmd.html  GMOperation.html  GMOps.html  GraphicsMagickCmd.html  IM4JavaException.html  IMOperation.html  IMOps.html  IdentifyCmd.html  ImageCommand.html  ImageMagickCmd.html  Info.html  InfoException.html  JPTOperation.html  JPTOps.html  JpegtranCmd.html  MogrifyCmd.html  MontageCmd.html  Operation.html  Stream2BufferedImage.html  UFRawCmd.html  UFRawOperation.html  UFRawOps.html  package-frame.html  package-summary.html  package-tree.html
lib/im4java-doc/doc/api/org/im4java/process/: ArrayListOutputConsumer.html  ErrorConsumer.html  InputProvider.html  OutputConsumer.html  Pipe.html  ProcessEvent.html  ProcessEventListener.html  ProcessExecutor.html  ProcessListener.html  ProcessStarter.html  ProcessTask.html  StandardStream.html  package-frame.html  package-summary.html  package-tree.html
lib/im4java-doc/doc/api/org/im4java/script/: AbstractScriptGenerator.html  BashScriptGenerator.html  CmdScriptGenerator.html  ScriptGenerator.html  package-frame.html  package-summary.html  package-tree.html
lib/im4java-doc/doc/api/org/im4java/test/: AbstractTestCase.html  Test.html  TestCase.html  TestCase1.html  TestCase10.html  TestCase11.html  TestCase12.html  TestCase13.html  TestCase14.html  TestCase15.html  TestCase16.html  TestCase16a.html  TestCase16b.html  TestCase17.html  TestCase18.html  TestCase19.html  TestCase2.html  TestCase20.html  TestCase21.html  TestCase22.html  TestCase23.html  TestCase24.html  TestCase3.html  TestCase4.html  TestCase5.html  TestCase6.html  TestCase7.html  TestCase8.html  TestCase9.html  package-frame.html  package-summary.html  package-tree.html
lib/im4java-doc/doc/api/org/im4java/utils/: BaseFilter.html  BatchConverter.ConvertException.html  BatchConverter.Mode.html  BatchConverter.html  ChannelMixer.html  ExtensionFilter.html  FilenameLoader.html  FilenamePatternResolver.html  GlobbingFilter.html  NoiseFilter.Edge.html  NoiseFilter.Level.html  NoiseFilter.Threshold.html  NoiseFilter.html  RegexFilter.html  package-frame.html  package-summary.html  package-tree.html
lib/im4java-doc/doc/docs/: dev-guide.html  faq.html  howto-template.html  howtos.html  index.html  new-tools.html  reference.html  tests.html
lib/im4java-doc/doc/install/: index.html
lib/im4java-doc/doc/skin/: profile.css
lib/im4java-doc/doc/tools/: index.html
lib/jodconverter3/: isRunning_rev205.patch
lib/shared-with-regain/: depencies.txt
plugin/src/de/uni_siegen/wineme/come_in/thumbnailer/plugin/: ThumbnailerLuceneConstants.java  ThumbnailerPlugin.java
plugin/src/de/uni_siegen/wineme/come_in/thumbnailer/plugin/server/taglib/: ImgTag.java
plugin/src/de/uni_siegen/wineme/come_in/thumbnailer/plugin/sharedlib/: ImgTag.java
ressources/: stylesheet.css
ressources/conf/: how-to-create-an-openoffice-profile.txt  javathumbnailer.log4j.properties
ressources/dummy-jdk-api-doc/: package-list
src/de/uni_siegen/wineme/come_in/thumbnailer/: FileDoesNotExistException.java  Main.java  ThumbnailerConstants.java  ThumbnailerException.java  ThumbnailerManager.java  UnsupportedInputFileFormatException.java
src/de/uni_siegen/wineme/come_in/thumbnailer/thumbnailers/: AbstractThumbnailer.java  CobraThumbnailer.java  DummyThumbnailer.java  JODConverterThumbnailer.java  JODExcelConverterThumbnailer.java  JODHtmlConverterThumbnailer.java  JODPowerpointConverterThumbnailer.java  JODWordConverterThumbnailer.java  NativeImageThumbnailer.java  OpenOfficeThumbnailer.java  PDFBoxThumbnailer.java  ScratchThumbnailer.java  Thumbnailer.java  XugglerVideoThumbnailer.java
src/de/uni_siegen/wineme/come_in/thumbnailer/util/: ChainedHashMap.java  ChainedHashtable.java  IOUtil.java  MimeTypeDetector.java  Platform.java  ResizeImage.java  StringUtil.java  TemporaryFilesManager.java  ThumbnailReadyObserver.java
src/de/uni_siegen/wineme/come_in/thumbnailer/util/mime/: DocFileIdentifier.java  MimeTypeDetector.java  MimeTypeIdentifier.java  Office2007FileIdentifier.java  OfficeFileIdentifier.java  PptFileIdentifier.java  ScratchFileIdentifier.java  XlsFileIdentifier.java
src/jirau/: DWGThumbnailer.java
test/: log4j.properties
test/src/de/uni_siegen/wineme/come_in/thumbnailer/test/: ChainedHashtableTest.java  IOUtilTest.java  MimeDetectionTest.java  MyTestCase.java  MyTestSuite.java  Profiler.java  TemporaryFilesManagerTest.java  TestConfiguration.java  ThumbnailGeneratorBasicTest.java  ThumbnailGeneratorMIMETest.java  ThumbnailImageFormatTest.java  ThumbnailImageStrangeFilesTest.java  ThumbnailerFileTestDummy.java  ThumbnailerManagerTest.java  ThumbnailersFailingTest.java
test/src/de/uni_siegen/wineme/come_in/thumbnailer/test/integration/: ThumbnailerStandaloneBasicTest.java
test/src/uk/ac/lkl/common/util/testing/: LabelledParameterized.java
test/testfiles/: <i>test.txt  space space.txt  test (3. Kopie).mov  test.dwg  test.txt  test2.dwg  test2.html  test3.dwg
test/testfiles/do_not_work_yet/: test.html  test.tiff  test2.tiff
test/testfiles/tmp/: sage.sb
test/testfiles/wrong_extension/: test2-doc.ott  test2-docx.doc  test2-odp.pps  test2-ods.xls  test2-odt.sxw  test2-pdf.ps  test2-ppt.odp  test2-pptx.ppt  test2-sb.sbx  test2-xls.odp  test2-xlsx.ods
web/: regain-thumbnailer.tld  search_example.jsp  search_xml_example.jsp
web/taglib/: regain-thumbnailer.tld
(+3 files in other folders)
