<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>search</shortname>
  <info>TagLib for the regain search engine</info>

  <tag>
    <info>
      Shows generated Thumbnail
    </info>
    <name>img</name>
    <tagclass>de.uni_siegen.wineme.come_in.thumbnailer.plugin.sharedlib.ImgTag</tagclass>
    <bodycontent>empty</bodycontent>
	<attribute>
      <description>
        Width in Pixel of the Thumbnail Image (default: 160)
      </description>
      <name>width</name>
      <required>false</required>
    </attribute>
	<attribute>
      <description>
        Height in Pixel of the Thumbnail Image (default: 120)
      </description>
      <name>height</name>
      <required>false</required>
    </attribute>
	<attribute>
      <description>
        Filename of "Image Missing"-image. If not set, no Img-Tag is
        created in case that the thumgnail image does not exist.
      </description>
      <name>missing</name>
      <required>false</required>
    </attribute>
  </tag>
  

</taglib>
